<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/technical"
            android:title="Technical" />
        <item
            android:id="@+id/nontechnical"
            android:title="Non Technical" />
        <item
            android:id="@+id/society"
            android:title="Society" />
        <item
            android:id="@+id/workshops"
            android:title="Workshops" />
        <item
            android:id="@+id/seminars"
            android:title="Seminars" />
        <item
            android:id="@+id/competitions"
            android:title="Competitions" />
        <item
            android:id="@+id/cultural"
            android:title="Cultural" />
        <item
            android:id="@+id/sports"
            android:title="Sports" />
        <item
            android:id="@+id/webminars"
            android:title="Webminars" />
        <item
            android:id="@+id/calender"
            android:title="Calender View" />
    </group>
</menu>
